VITE_SUPABASE_URL=https://cbtaogdbrqxnsigtmrec.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidGFvZ2RicnF4bnNpZ3RtcmVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTkzNTM1NiwiZXhwIjoyMDUxNTExMzU2fQ.dDW5V3K6hIHBfw3FS_T7ixBsD7BFAaEXE_-p1aBfxeE
    VITE_GOOGLE_CLIENT_ID=60085341111-33f708k77ceongadgcu74rm6su5k6d5q.apps.googleusercontent.com
    VITE_GOOGLE_CLIENT_SECRET=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
    VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
    VITE_HUBSPOT_CLIENT_ID=792eef24-c714-4ea5-b70a-7376795c0460
    VITE_HUBSPOT_CLIENT_SECRET=baa5f6d9-d397-43aa-b168-daa2af069998
    VITE_HUBSPOT_REDIRECT_URI=http://localhost:3000/auth/callback
